<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)\Libs\0Harmony.dll" />
    <Reference Include="BeatmapCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll" />
    <Reference Include="BGNet" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll" />
    <Reference Include="BSML" HintPath="$(BeatSaberDir)\Plugins\BSML.dll" />
    <Reference Include="BS_Utils" HintPath="$(BeatSaberDir)\Plugins\BS_Utils.dll" />
    <Reference Include="GameplayCore" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll" />
    <Reference Include="HMLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll" />
    <Reference Include="HMUI" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll" />
    <Reference Include="IPA.Loader" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll" />
    <Reference Include="LiteNetLib" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\LiteNetLib.dll" />
    <Reference Include="Main" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(BeatSaberDir)\Libs\Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll" />
    <Reference Include="UnityEngine.XRModule" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.XRModule.dll" />
    <Reference Include="Zenject" HintPath="$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
    <None Include="AlternativePlay.csproj.user" Condition="Exists('AlternativePlay.csproj.user')" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="Resources\XIcon.png" />
    <EmbeddedResource Include="Resources\ViveTracker.png" />
    <EmbeddedResource Include="Public\TouchNotes.png" />
    <EmbeddedResource Include="Public\BeatFlail.png" />
    <Content Include="Public\BeatFlail.svg" />
    <Content Include="Public\BeatFlailColor64.png" />
    <Content Include="Public\BeatSaberColor64.png" />
    <Content Include="Public\BeatSpearColor64.png" />
    <EmbeddedResource Include="Public\DarthMaulColor.png" />
    <Content Include="Public\DarthMaulColor64.png" />
    <None Include="Public\LICENSE" />
    <Content Include="Public\NoArrowsColor64.png" />
    <Content Include="Public\NoArrowsRandom.svg" />
    <Content Include="Public\NoArrowsRandomColor64.png" />
    <EmbeddedResource Include="Public\Nunchaku.png" />
    <EmbeddedResource Include="Public\NoSliders.png" />
    <Content Include="Public\NoSliders.svg" />
    <Content Include="Public\NoSlidersColor64.png" />
    <Content Include="Public\Nunchaku.svg" />
    <Content Include="Public\NunchakuColor64.png" />
    <Content Include="Public\OneColorColor64.png" />
    <Content Include="Public\TouchNotes.svg" />
    <Content Include="Public\TouchNotesColor64.png" />
    <EmbeddedResource Include="Public\BeatSaber.png" />
    <Content Include="AlternativePlay.csproj.user" />
    <Content Include="Public\BeatSaber.svg" />
    <EmbeddedResource Include="Public\BeatSpear.png" />
    <Content Include="Public\BeatSpear.svg" />
    <EmbeddedResource Include="Public\DarthMaul.png" />
    <Content Include="Public\DarthMaul.svg" />
    <EmbeddedResource Include="Public\NoArrows.png" />
    <Content Include="Public\NoArrows.svg" />
    <EmbeddedResource Include="Public\NoArrowsRandom.png" />
    <EmbeddedResource Include="Public\OneColor.png" />
    <Content Include="Public\OneColor.svg" />
    <EmbeddedResource Include="UI\AlternativePlayView.bsml" />
    <EmbeddedResource Include="UI\DarthMaulView.bsml" />
    <EmbeddedResource Include="UI\BeatSpearView.bsml" />
    <EmbeddedResource Include="UI\BeatSaberView.bsml" />
    <EmbeddedResource Include="UI\GameModifiersView.bsml" />
    <EmbeddedResource Include="Resources\alternativeplaymodels" />
    <EmbeddedResource Include="UI\TrackerPoseView.bsml" />
    <EmbeddedResource Include="UI\TrackerSelectView.bsml" />
    <EmbeddedResource Include="UI\NunchakuView.bsml" />
    <EmbeddedResource Include="UI\BeatFlailView.bsml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>